{
  "permissions": {
    "allow_shell": false,
    "allow_file_read": true,
    "allow_file_write": false,
    "allow_web_fetch": false
  },
  "project_context": {
    "preferred_frameworks": [],
    "test_frameworks": [],
    "style_guide": "",
    "package_manager": ""
  },
  "mcpServers": {},
  "notes": {
    "permissions_policy": "Defaults are restrictive. /setrepo will enable writes after scanning. Shell access requires explicit user grant."
  }
}
